# Algorand Configuration
REACT_APP_ALGOD_SERVER=https://testnet-api.algonode.cloud
REACT_APP_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
REACT_APP_INDEXER_SERVER=https://testnet-idx.algonode.cloud
REACT_APP_APP_ID=755789606
REACT_APP_APP_ADDRESS=PJB7TQATUORZIFL3ZN3N4RW5NXZQV2WCQ4MG2U7ZS7BPMHM6DII7Q6NRPI

# Pinata IPFS Configuration
REACT_APP_PINATA_KEY=your_pinata_key_here
REACT_APP_PINATA_SECRET=your_pinata_secret_here
